<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it_IT">
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="484"/>
        <location filename="../src/ffmpegfrontend.cpp" line="553"/>
        <location filename="../src/ffmpegfrontend.cpp" line="689"/>
        <location filename="../src/ffmpegfrontend.cpp" line="1028"/>
        <location filename="../src/ffmpegfrontend.cpp" line="1052"/>
        <source>error</source>
        <translation>errore</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="484"/>
        <location filename="../src/ffmpegfrontend.cpp" line="553"/>
        <source>ffmpeg could not starts or some error occurred</source>
        <translation>ffmpeg non parte o è capitato qualche errore</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="689"/>
        <source>codec is not in the list</source>
        <translation>il codec non è nella lista</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="1028"/>
        <source>cannot read ffmped output</source>
        <translation>non si riesce a leggere l&apos;output di ffmpeg</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="1052"/>
        <source>ffmped could not get video information</source>
        <translation>ffmpeg non riesce a leggere le informazioni del video</translation>
    </message>
</context>
<context>
    <name>ffmpegFrontend</name>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="20"/>
        <source>ffmpeg parameters</source>
        <translation>parametri ffmpeg</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="42"/>
        <source>Preset</source>
        <translation>Preset</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="88"/>
        <source>save current preset</source>
        <translation>Salva il preset</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="105"/>
        <source>Items with a red circle are those commonly used</source>
        <translation>Le voci con un pallino rosso sono quelle più frequenti</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="126"/>
        <source>Audio codec</source>
        <translation>Codec audio</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="161"/>
        <source>Disable audio stream</source>
        <translation>Disabilita il flusso audio</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="176"/>
        <location filename="../src/ffmpegfrontend.ui" line="363"/>
        <source>bit rate</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="215"/>
        <source>frequency</source>
        <translation>frequenza</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="254"/>
        <source>channels</source>
        <translation>canali</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="314"/>
        <source>Video codec</source>
        <translation>Codec video</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="348"/>
        <source>Disable video stream</source>
        <translation>Disabilita il flusso video</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="402"/>
        <source>frame rate</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="462"/>
        <source>Container format</source>
        <translation>Formato del container</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="513"/>
        <source>As original</source>
        <translation>Come l&apos;originale</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="529"/>
        <source>Resolution</source>
        <translation>Risoluzione</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="624"/>
        <source>log to html file</source>
        <translation>log in un file html</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="643"/>
        <source>Clear log</source>
        <translation>Cancella log</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="680"/>
        <source>-1 = no thread parameter
0 = let ffmpeg decide
&gt;0 number of threads to use
This parameter is not stored in presets</source>
        <translation>-1 = niente parametro thread
0 = lascia decidere a ffmpeg
&gt;0 numero di thread da usare
Questo parametro non è salvato nei preset</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="788"/>
        <source>Exit</source>
        <translation>Esci</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="807"/>
        <source>choose video file(s)</source>
        <translation>Converti file video</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="814"/>
        <source>delete original video
after the conversion</source>
        <translation>cancella il file originale\ndopo la conversione</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.ui" line="723"/>
        <source>ffmpeg command line parameters. You can add your own here and press enter key to update the view.
When executing will be added:
&lt;-i INPUT_FILE&gt; at the begin
&lt;OUTPUT_FILE&gt; at the end
-vf scale=W:H,pad=W:H:X:Y:#000000
-threads n (if n&gt;=0).
WARNING: if a file with the same name exists, will be replaced (-y option added by default).</source>
        <translation>parametri linea di comando di ffmpeg. Qui se ne possono aggiungere altri e poi invio per aggiornare.
All&apos;esecuzione verranno aggiunti:
&lt;-i INPUT_FILE&gt; all&apos;inizio
&lt;OUTPUT_FILE&gt; alla fine
-vf scale=W:H,pad=W:H:X:Y:#000000
-threads n (se n&gt;=0).
ATTENZIONE: se esiste già un file con lo stesso nome, verrà rimpiazzato (l&apos;opzione -y è aggiunta di default)</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="395"/>
        <source>file name</source>
        <translation>Nome file</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="395"/>
        <source>input a short file name description</source>
        <translation>Inserisci un breve nome per il file</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="396"/>
        <source>description</source>
        <translation>descrizione</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="396"/>
        <source>if you like input also a description</source>
        <translation>Se vuoi inserisci anche una descrizione</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="501"/>
        <location filename="../src/ffmpegfrontend.cpp" line="570"/>
        <location filename="../src/ffmpegfrontend.cpp" line="572"/>
        <source>don&apos;t care</source>
        <translation>non importa</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="575"/>
        <source>copy video stream</source>
        <translation>Copia il flusso video</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="577"/>
        <source>copy audio stream</source>
        <translation>Copia il flusso audio</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="1170"/>
        <location filename="../src/ffmpegfrontend.cpp" line="1208"/>
        <source>ffmpeg error
</source>
        <translation>errore ffmpeg</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="1171"/>
        <location filename="../src/ffmpegfrontend.cpp" line="1209"/>
        <source>The original video file still be in </source>
        <translation>Il video originale è ancora in </translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="1222"/>
        <source>Convert video</source>
        <translation>Converti video</translation>
    </message>
</context>
<context>
    <name>ffmpegOutput</name>
    <message>
        <location filename="../src/ffmpegoutput.ui" line="14"/>
        <location filename="../src/ffmpegoutput.ui" line="20"/>
        <source>ffmpeg output</source>
        <translation>output ffmpeg</translation>
    </message>
    <message>
        <location filename="../src/ffmpegoutput.ui" line="46"/>
        <source>stop</source>
        <translation>stop</translation>
    </message>
    <message>
        <location filename="../src/ffmpegoutput.ui" line="53"/>
        <source>ffmpeg executed command</source>
        <translation>comando eseguito</translation>
    </message>
    <message>
        <location filename="../src/ffmpegoutput.ui" line="114"/>
        <source>Close</source>
        <translation>Chiudi</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="91"/>
        <source>error</source>
        <translation>errore</translation>
    </message>
    <message>
        <location filename="../src/ffmpegfrontend.cpp" line="92"/>
        <source>Log file couldn&apos;t be opened</source>
        <translation>Il file di log non si può aprire</translation>
    </message>
</context>
</TS>
